.container-image-circle {
  width: auto;
  height: auto;
  padding: 20px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.header-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-circle h1 {
  font-family: var(--font-main);
  font-weight: 300;
  letter-spacing: 2px;
}
.header-circle span {
  font-family: var(--font-header);
  font-size: 26px;
  color: var(--color-header);
}

.content-circle {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-container{ 
  position: sticky;
  top: 0px;
  width: 100%;
  height: auto;
  z-index: 99;
}

.div-service{ 
  width: 100%;
  height: auto;
  position: relative;
  padding: 20px 0px;
}

.image-ring { 
  width:100px ;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-ring img { 
  height: 100%;
  height: 100px;
  object-fit: cover;

}

.tag {
  opacity: 0;
  transform: translate(0, 10vh);
  transition: all 1s;
}

.tag.visible {
  opacity: 1;
  transform: translate(0, 0);
}

@media only screen and (max-width: 600px){
  .header-circle h1{ 
    font-size: 20px;
  }

  .container-image-circle {
    width: auto;
    height: auto;
    padding: 20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .content-circle {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .image-ring { 
    width: auto  ;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-ring img { 
    height: 40px;
    height: 40px;
    object-fit: cover;
  
  }
}